#Oracle Properties
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=system
jdbc.password=manager
jdbc.minimumIdle=10
jdbc.maxPoolSize=30

id=40